*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black; 
    color: white;
    
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
      
}

.logo{
    width: 100px;
    
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50%;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.button{
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    height: 100%;
    width: 1000vw;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .slider-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 50%; 
   margin-left: 5px;
   margin-right: 5px; 
   cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
    
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}


.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}

footer {
    background-color:#000;
    padding:20px;
}

footer p{
    color: white;
    text-align: center;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


.footer--item.area3 .button{
    border: 1px solid #B28756;
    cursor: pointer;
}

.top-home{
    position: relative;
    bottom: 45px;
    left: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #B28756;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
}

/*
CSS de √Åreas Especificas
*/

.section-body .section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    
}

.section-aboutus--right{
   width: 520px; 
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex; 
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEEE;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
    cursor: pointer; 
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.section-projects--photo{
    width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5{
    font-size: 20px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/fundodark.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    height: 100%;
    width: 1000vw;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color: black;
    padding: 30px;
}

.section-team-area .slider-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 50%; 
   margin-left: 5px;
   margin-right: 5px; 
   cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{ 
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #B28756;
}
.section-clients{
    overflow: hidden;
    margin: auto;
}

.section-clients .sliders{
    height: 100%;
    width: 1000vw;
}

.section-clients .slide{
    width: 100vw;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    padding-right: 17vw;
}

.section-clients .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color: black;
}

.section-clients .slider-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer{
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 50%; 
   margin-left: 5px;
   margin-right: 5px; 
   cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #B28756;
}

.section-clients--avatar{
    width: 150px;
    height: auto;
}

.section-clients--name{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
}

.section-clients--role{
    font-size: 14px;
    color: #000;
    margin-top: 5px;
}

.section-clients--quote{
    margin-top: 30px;
}

.slidearea p{
    width: 50vw;
    text-align: center;
    margin-top: 20px;
    color: #888888;
}

.default.light.brands{
    background-color: white;
    border-bottom: 1px solid #cfcfcf;
    border-top: 1px solid #cfcfcf;
}

.brand{
    display: flex;
    justify-content: center;
    align-items:center;
}

.section-brands{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.section-brands img{
    margin-right: 80px;
    margin-bottom: 35px;
}



.section-prices{
    display: flex;   
}

.section-prices .sliders{
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
}

.section-prices .sliders::-webkit-scrollbar {
    display: none;
  }

.section-prices .slide{
    width: 257px;
    height: 80%;
    min-height: 300px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-right: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.section-prices .slidearea{
    padding: 20px;
    width: 257px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.slidearea h4{
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}

.slidearea .price-portion{
    margin: 10px 0;
}

.slidearea h2{
    text-align: center;
}

.section-prices .slidearea .price-portion p{
    font-size: 10px;
    margin-top: 3px;
}

.slidearea ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slidearea ul li{
    list-style: none;
    font-size: 10px;
}

.button.price{
    background-color: black;
}

.button.price:hover{
    background-color: #B28756;
}

.default.light.premium{
    background-color: white;
    border-top: 1px solid #cfcfcf;
}

.section-premiums{
    overflow: hidden;
    margin: auto;
}

.section-premiums .sliders{
    height: 100%;
    width: 1000vw;

}

.section-premiums .slide{
    width: 100vw;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items:center;
}

.section-premiums .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding-bottom: 20px;
    border-bottom: 1px solid #cfcfcf;
}

.section-premiums .slidearea .livro-premium{
    height: 340px;
}

.section-premiums .slider-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premiums .pointer{
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 50%; 
   margin-left: 5px;
   margin-right: 5px; 
   cursor: pointer;
}

.section-premiums .pointer.active{
    background-color: #B28756;
}


.section-premium--descriptions{

}

.section-premium--details{
    display: flex;
    margin-bottom: 20px;
}

.section-premium--details img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.section-premium--datas{
    display: flex;
    flex-direction: column;
}


.section-premium--datas h3{
    text-transform: uppercase;
    font-weight:600;
}

.section-premium--datas p{
    text-align: left;
    margin-top: 5px;
}

.section-premium--datas ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5px;
}

 .slidearea .section-premium--datas li{
    list-style: none;
    text-align:left;
    line-height: 25px;
    font-size: 14px;
    text-transform: uppercase;
    color: #888888;
}

.button.premius{
    margin-top: 20px;
    margin-left: 43.5%;
}

.section-somes{
    display: flex; 
}

.section-some{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-some h2{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #B28756;
    line-height: 20px;
}

.section-some h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-some p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
    border-bottom: 1px solid #cfcfcf;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contacts form{
    display: flex;
    flex-direction: column;
}


.section-contacts form input[type=text],
.section-contacts form textarea{
    border: 0;
    outline:0;
    background-color: transparent;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 30px;
    
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-contacts form input[type=text]:focus,
.section-contacts form textarea:focus{
    border: 0;
    outline:0;
    background-color: transparent;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 30px;
    
}

.button.contact{
    display: block;
    margin: auto;
    width: 175px;
    border: 1px solid #B28756;
    cursor: pointer;
}


.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

/** Responsividade */

@media (min-width: 425px) and (max-width: 800px) {
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li a:hover,
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-body .section-aboutus{
        flex-direction:column;
    }

    .section-aboutus--left{
        margin: 0 30px 30px 30px;
        
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    
    .section-clients .slide{
        padding-right: 0;
    }

    .section-brands img {
        width: 20%;
        margin-right: 40px;
        margin-left: 40px;
        margin-bottom: 40px;
    }

    .section-premiums .slidearea{
        flex-direction: column;
    }

    .section-premiums .slidearea .livro-premium{
        margin-bottom: 30px;
    }

    .button.premius{
        margin-left: 40%;
    }
    
    .section-somes{
        flex-wrap: wrap;
    }

    .section-some{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-some:first-child{
        border-left: 0;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .footer-social{
        margin-left: 40px;
    }
}

@media (max-width: 424px) {
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }


    .section-body .section-aboutus{
        flex-direction:column;
    }

    .section-aboutus--left{
        margin: 0 30px 30px 30px;
        
    }

    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-projects--filters{
        margin: 0 30px;
    }

    .section-projects--photo {
        width: 320px;

    }

    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 300px;
    }

    
    .section-clients .slide{
        padding-right: 0;
    }

    .section-brands img {
        width: 20%;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 40px;
    }

    .section-premiums .slidearea{
        flex-direction: column;
    }

    .section-premiums .slidearea .livro-premium{
        margin-bottom: 30px;
    }

    .button.premius{
        margin-left: 40%;
    }
    
    .section-somes{
        flex-wrap: wrap;
    }

    .section-some{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-some:first-child{
        border-left: 0;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .footer--area{
        flex-direction: column;
    }

    .footer--item {
        margin-bottom: 20px;
    }

    .footer-social{
        margin-left: 40px;
    }
}